<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intellecta</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>

    :root {
      @property --accent, initial;
      --accent: green;
    }
    body {
      background-color: #212529;
      color: #fff;
      font-family: lexend;
      }
      a {
        color: var(--accent);
      }

    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      background-image: url("https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1720396800&semt=sph");
      background-size: cover;
      background-position: center;
      padding: 50px;
      color: white;
    }

    .hero h1, .hero p {
      text-align: left;
      max-width: 500px;
    }
    
    .carousel-inner img {
      width: 70vw;
      height: 70vh;
      object-fit: cover;
      display: block;
      margin: auto;
    }
    .carousel {
      margin: 7vh 15vw 7vh 15vw;
    }
    .btn-success {
      background: var(--accent);
      border: var(--accent);
    }
    .btn-success:hover {
      background-color: rgba(0, 128, 0, 0.8);
    }
  </style>
</head>
<body>
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Intellecta</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subjects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container-fluid">
    <div class="hero">
      <div>
      <h1>Welcome to the world of free knowledge</h1>
      <p>We can't wait for you to embark on your self-learning journey.</p>
      </div>
    </div>


 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img.freepik.com/free-vector/chalkboard-with-math-elements_1411-88.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720396800&semt=sph" class="d-block" alt="MATH">
      <div class="carousel-caption d-md-block">
        <a href="intellecta.it/math" class="btn btn-success">Explore Math</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.stevens.edu/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fmviowpldu823%2F3DjsfDKUSWQBfdWMEbecCQ%2F24f09c374ddb299ee332352fd69e4042%2FSES-Computer-Science-1900862161.jpg%3Fw%3D1200%26h%3D675%26f%3Dcenter%26q%3D80%26fit%3Dfill&w=2400&q=80" class="d-block" alt="COMPUTER SCIENCE">
      <div class="carousel-caption d-md-block">
        <a href="intellecta.it/cs" class="btn btn-success">Explore CS</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  </main>

  <footer class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <p>A project by Vinny Horgan and Francesco Catalanotti.</p>
        <p>To make knowledge accessible to everyone.</p>
        <p>All content licensed under 
          <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
        </p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
